
@URL = http://localhost:3000
@roomID = 425c2315-c15e-4f3e-a962-cb1f88e1acaf
@messageID = f518ff7f-a11b-46f0-b7af-3f57f20d1d8f

### POST Create room 
POST {{URL}}/rooms/
Content-Type: application/json
x-user-id: random-uuid

{
  "name": "sala3"
}


### POST Add user/member
POST {{URL}}/rooms/{{roomID}}/members
Content-Type: application/json
x-user-id: random-uuid

{
  "user_id": "random-uuid"
}


### POST Send message
POST {{URL}}/rooms/{{roomID}}/messages
Content-Type: application/json
x-user-id: random-uuid

{
  "message": "Hello world! Happy to be here"
}

### GET messages
GET {{URL}}/rooms/{{roomID}}/messages
Content-Type: application/json
x-user-id: random-uuid

### DELETE Remove message
DELETE {{URL}}/rooms/messages/{{messageID}}
Content-Type: application/json
x-user-id: random-uuid
